# MovieApplication

./: MovieApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Application/Contracts/Persistence/: IAsyncRepository.cs  IMovieRepository.cs  IPageDataRepository.cs
src/Application/Application/Features/Movies/Queries/: GetPageDataQuery.cs  GetPageDataQueryHandler.cs
src/Domain/Domain/Common/: EntityBase.cs
src/Domain/Domain/Entities/: Movie.cs  PageData.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Infrastructure/Migrations/: 20221218193214_test.Designer.cs  20221218193214_test.cs  20221218194550_test11.Designer.cs  20221218194550_test11.cs  20221218200901_mymigration.Designer.cs  20221218200901_mymigration.cs  MovieContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Persistence/: MovieContext.cs
src/Infrastructure/Infrastructure/Repositories/: MovieRepository.cs  PageDataRepository.cs  RepositoryBase.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/BackGroundJobs/: RecurringJobs.cs
src/WebApi/Concrete/: GetMoviesDataJob.cs
src/WebApi/Controllers/: MovieController.cs
src/WebApi/Interface/: IGetMoviesDataJob.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModel/: MovieViewModel.cs
(+3 files in other folders)
